# ChallengeClient

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/net/challenge/client/injection/mixins/client/: MixinMinecraft.java
src/main/java/net/challenge/client/injection/mixins/entity/: MixinEntityPlayerSP.java  MixinPlayerControllerMP.java
src/main/java/net/challenge/client/injection/mixins/gui/: MixinGuiInGame.java  MixinGuiScreen.java
src/main/java/net/challenge/client/injection/mixins/renderer/: MixinRenderGlobal.java  MixinRenderPlayer.java
src/main/kotlin/net/challenge/client/core/: ClientCore.kt  IClientCore.kt
src/main/kotlin/net/challenge/client/core/info/: ClientInfo.kt  IClientInfo.kt
src/main/kotlin/net/challenge/client/core/info/version/: IVersion.kt  Version.kt
src/main/kotlin/net/challenge/client/events/: Events.kt
src/main/kotlin/net/challenge/client/features/commands/: AbstractCommand.kt  Command.kt  CommandRegistry.kt  ICommand.kt
src/main/kotlin/net/challenge/client/features/commands/annotations/: CommandInfo.kt
src/main/kotlin/net/challenge/client/features/commands/handler/: CmdHandler.kt  ICommandHandler.kt
src/main/kotlin/net/challenge/client/features/commands/impl/: CmdHelp.kt  CmdTeammate.kt  CmdToggle.kt  CmdToggleCosmetic.kt
src/main/kotlin/net/challenge/client/features/commands/list/: CommandToggle.java  CommandToggle.kt  CommandToggleCosmetic.java  CommandToggleCosmetic.kt
src/main/kotlin/net/challenge/client/features/cosmetics/: Cosmetic.kt  ICosmetic.kt
src/main/kotlin/net/challenge/client/features/cosmetics/annotations/: CosmeticInfo.kt
src/main/kotlin/net/challenge/client/features/modules/: AbstractModule.kt  HudModule.kt  IModule.kt  Module.kt  ModuleCategory.kt  ModuleRegistry.kt  SimpleHudModule.kt
src/main/kotlin/net/challenge/client/features/teammate/: ITeammateHandler.kt  TeammateHandler.kt
src/main/kotlin/net/challenge/client/injection/: MixinLoader.kt
src/main/kotlin/net/challenge/client/injection/mixins/: MixinMinecraft.kt
src/main/kotlin/net/challenge/client/ui/adapter/: IGuiClose.kt  IGuiEvents.kt  IGuiGuiEvents.kt  IGuiRender.kt  IGuiUpdate.kt  IRender.kt
src/main/kotlin/net/challenge/client/ui/animation/: AnimationUtil.kt
src/main/kotlin/net/challenge/client/ui/events/: IGuiClose.kt  IGuiEvents.kt  IRender.kt
src/main/kotlin/net/challenge/client/ui/font/: FontHandler.kt  IFontRenderer.kt  MCFontRenderer.kt
src/main/kotlin/net/challenge/client/ui/position/: IPosition.kt  Position.kt  ScaledPosition.kt
src/main/kotlin/net/challenge/client/ui/screen/: SettingScreen.kt  SimpleScreen.kt  TestWidgetScreen.kt  WidgetScreen.kt
src/main/kotlin/net/challenge/client/ui/widget/: ClickableWidget.kt  IGuiWidget.kt  ITextWidget.kt  IWidget.kt  SelectableWidget.kt  Widget.kt
src/main/kotlin/net/challenge/client/utils/: BlurUtil.kt  IMC.kt  IScaledResolutionHelper.kt  TimeHelper.kt
src/main/kotlin/net/challenge/client/value/: IValueHandler.kt  Value.kt  ValueHandler.kt
src/main/kotlin/net/challenge/client/value/list/: BooleanValue.kt  ModeValue.kt  NumberValue.kt
src/main/kotlin/net/challenge/client/value/registry/: IValueRegistry.kt  ValueRegistry.kt
src/main/resources/: mixins.challenge.json
src/main/resources/assets/minecraft/challenge/: mlgList.json
(+71 files in other folders)
